<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp">

        <ImageButton
            android:id="@+id/decrease_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sharp_remove_24"
            android:padding="7dp"
            app:tint="@color/dark_gray"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/primary1"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="45dp"
            android:layout_height="32dp"
            tools:text="4"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/increase_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sharp_add_24"
            android:padding="7dp"
            app:tint="@color/dark_gray"
            android:background="@drawable/cart_button_background"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_cart_button1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/add_to_cart"
        android:textSize="20sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/dark_gray"
        app:cornerRadius="15dp"/>

</LinearLayout>
